
buildscript {
    // 用于控制集成依赖，PROJECT_ID查看MTL集成区详情
//    System.getProperties().put("PROJECT_ID", "87605")
    repositories {
        mavenLocal()

        maven {
            url uri(maven_local_url)
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url "https://jitpack.io" }

        maven { url "https://raw.githubusercontent.com/gubaojian/crash-defend/master/repos" }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.efurture.wireless.defend:plugin:0.0.7'

        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

subprojects {
    repositories {
        mavenLocal()
        maven {
            url uri(maven_local_url)
        }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url "https://jitpack.io" }


        maven { url "https://raw.githubusercontent.com/gubaojian/crash-defend/master/repos" }




    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
     deployLocale  = true
     publichVersion  = "0.0.7"
}