# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

maven_local_url=/Users/efurture/code/crash-safe/CrashDefendApp/repos
maven_deploy_url=https://maven.pkg.github.com/gubaojian/crash-defend
maven_deploy_user=gubaojian
maven_deploy_password=60ca012fe457e2d8f60becc5f020b719a4879858
maven_read_toekn=cf38f424bd795e961fb916c3c628d5afe1921495