## 项目背景
   通过沉淀Android通用Crash解决方案及Crash预防方案，将沉淀的最佳实践输出到各种应用中， 提升应用稳定性，减少应用Crash。 Android版本的安全气垫


## 使用指南

##### 1.1 通用SafeHandler，预防所有Handler任务的执行异常
```java
Handler safeHandler = new SafeHandler();

/**
 * 因为有异常保护，即使执行异常，也不会导致应用crash
 */
safeHandler.post(new Runnable(){
     @Override
    public  void run() {
        throw new RuntimeException("SafeHandler Protect");
    }
});
```

##### 1.2 通用SafeRunnable任务，保障任务正常
```java
public abstract class SafeRunnable implements Runnable {
    @Override
    public  void run() {
        try{
            safeRun();
        }catch (Exception e){
            CrashSafeSdk.onCrash(SRunnable.class.getName(), e);
        }
    }

    public abstract void safeRun();
}
```

##### 1.3 替代Activity.runOnMainThread更安全的执行任务 (Activity Hook自动处理)
```java
    ActivityUtils.safeRunOnMainThread(activity, new Runnable(){
        @Override
        public  void run() {
            throw new RuntimeException("Safe Run On Activity MainUIThread");
        }
    });
```




##### 1.4 华为手机注册BroadcastReceiver超限问题解决
```java
    Application applicaiton;
    HuaWeiBroadcastLimitHook.hookHuaWeiBroadcastLimit(applicaiton);
```


##### 1.5 Android系统库RecyclerView及LinearLayout部分机型crash解决放哪
```java
    DRecyclerView recycleView = new DRecyclerView(context);
    recyclerView.setLayoutManager(new DLinearLayoutManager(context));
```



##### 1.6 Activity及Fragment销毁判断，防止移步回调crash
```java
    DActivityUtils.isActivityValid(activity);
    DFragmentUtils.isFragmentValid(fragment);
```


##### 1.7 异步通知处理，减少主线程卡顿
```java
class MyBroadcastReceiver extends AsyncBroadcastReceiver{
    public void doReceiveBackground(Context context, Intent intent){
    
    }
}
```



