<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.efurture.wireless.defend</groupId>
  <artifactId>plugin</artifactId>
  <version>0.0.6</version>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.27.0-GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.efurture.wireless.defend</groupId>
      <artifactId>compiler</artifactId>
      <version>0.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.efurture.wireless.defend</groupId>
      <artifactId>reporter</artifactId>
      <version>0.0.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
