plugins {
    id 'java-library'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "org.javassist:javassist:3.27.0-GA"
    api "org.apache.commons:commons-lang3:3.8"
    api 'com.efurture.wireless.defend:reporter:0.0.7'


    testImplementation "org.ow2.asm:asm-all:5.2"
    testImplementation 'fastjson:fastjson:1.2.6'
    testImplementation "junit:junit:4.8"
}


group = 'com.efurture.wireless.defend'
version = rootProject.ext.publichVersion


def debugLocale  = rootProject.ext.deployLocale

uploadArchives {
    repositories {
        mavenDeployer {
            if(debugLocale){
                repository(url: uri(maven_local_url))
            }else{
                repository(url: maven_deploy_url){
                    authentication(userName: maven_deploy_user, password: maven_deploy_password)
                }
            }
            pom.artifactId = 'compiler'
        }
    }
}