plugins {
    id 'com.android.library'
    id 'maven'
}

group = 'com.efurture.wireless.defend'
version = rootProject.ext.publichVersion


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')


    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.recyclerview:recyclerview:1.1.0"

    api 'com.efurture.wireless.defend:reporter:0.0.6'



}

def deployLocale  = rootProject.ext.deployLocale

uploadArchives {
    repositories {
        mavenDeployer {
            if(deployLocale){
                repository(url: uri(maven_local_url))
            }else{
                repository(url: maven_deploy_url){
                    authentication(userName: maven_deploy_user, password: maven_deploy_password)
                }
            }
            pom.artifactId = "defendsdk"
        }
    }
}