# 安全防护功能
## 安全防护说明
        1、很多时候由于一些微不足道的bug导致APP崩溃很可惜，崩溃直接导致APP退出，但并不能解决问题。
        2、Android Supported以及Android X等三方库系统问题修复，修改源代码影响版本升级，不修改bug一致存在。
        3、应用关键生命周期增加如activity fragment service的关键性生命周期保护可增加应用的健壮性。
        
## 安全防护能做什么
        1、onclick事件、scroll事件、touch事件等防护
        2、应用各种callback防护
        3、android support库内部bug防护，如RecyclerView防护
        4、应用关键生命周期防护
        5、自定义代码防护，如通过自己增加白名单的方式进行防护。
        
## 安全防护和crash捕获的关系
 
 ## 安全防护锁门
## 默认安全防护功能
      默认设定防护包下面或类的所有public protected返回值为void方法默认增加 try{}catch处理；可通过加@DefendIgnore或者下面xml配置对不需要防护的类进行排除。

      onclick事件
      activity的生命周期
      recycler的view系统性问题。
      broadcastreceiver
      service
      fragment


## 设计仅拦截主现场特定异常崩溃？ 


      
### 安全代码防护配置 使用说明
    <?xml version="1.0" encoding="utf-8"?>
    <resources>
    
        <defendInterfaceImpl interface="android.view.OnClickListener" scope="com.cainiao.home.wireless.home">
        </defendInterfaceImpl>

        <defendInterfaceImpl interface="android.view.Window.Callback" scope="com.cainiao.home.wireless.home">
        </defendInterfaceImpl>

        <defendInterfaceImpl interface="android.view.KeyEvent.Callback" scope="com.cainiao.home.wireless.home">
        </defendInterfaceImpl>

        <defendInterfaceImpl interface="java.lang.Runnable" scope="com.cainiao.home.wireless.home">
        </defendInterfaceImpl>

        <defendInterfaceImpl interface="android.os.Handler.Callback" scope="com.cainiao.home.wireless.home">
        </defendInterfaceImpl>

        <defendSubClass parent="android.os.Handler" scope="com.cainiao.home.wireless.home"">
            <defendMethod name="handleMessage"/>
        </defendSubClass>

        <defendSubClass parent="android.content.BroadcastReceiver" scope="com.cainiao.home.wireless.home"">
            <defendMethod name="onReceive"/>
        </defendSubClass>

        <defendSubClass parent="android.app.Activity" scope="com.cainiao.home.wireless.home"">
            <defendMethod name="onCreate"/>
            <defendMethod name="onStart"/>
            <defendMethod name="onResume"/>
            <defendMethod name="onPause"/>
            <defendMethod name="onStop"/>
            <defendMethod name="onDestroy"/>
            <defendMethod name="onNewIntent"/>
            <defendMethod name="onSaveInstanceState"/>
        </defendSubClass>
        
        
        <defendClass class="android.support.v7.widget.RecyclerView">
            <defendMethod name="setScrollState"/>
            <defendMethod name="dispatchOnScrollStateChanged"/>
            <defendMethod name="scrollToPosition"/>
            <defendMethod name="onLayout"/>
            <defendMethod name="dispatchLayout"/>
            <defendMethod name="draw"/>
            <defendMethod name="onAttachedToWindow"/>
            <defendMethod name="removeAnimatingView"/>
        </defendClass>


        <defendClass class="android.support.v7.widget.LinearLayoutManager">
              <defendMethod name="scrollBy" returnValue="0"/>
              <defendMethod name="layoutChunk" />
              <defendMethod name="onLayoutChildren"/>
        </defendClass>

        <defendClass class="android.support.v7.widget.DefaultItemAnimator">
            <defendMethod name="runPendingAnimations"/>
        </defendClass>

        <defendClass class="androidx.work.impl.utils.ForceStopRunnable" >
            <defendMethod name="run"/>
        </defendClass>
        
        <defendClass class="android.support.v7.widget.GapWorker" >
            <defendMethod name="run"/>
        </defendClass>
        
    </resources>

    


        
        <defendAuto scope="com.cainiao.home.wireless">
        </defendAuto>
        
       
        <methodDefend className="">
        </methodDefend>
        <defendPackageName name="defendPackages">
            <name></name>
            <name></name>
        </defendPackageName>  
        <defendClass name="defendClass">
            <name></name>
            <name></name>
        </defendClass>  
        <excludeDefendPackage name="excludeDefendPackage">
            <name></name>
            <name></name>
        </excludeDefendPackage>
        <excludeDefendClass name="excludeDefendClass">
            <name></name>
            <name></name>
        </excludeDefendClass>

 ### 异步任务防护

     安全防护研究
