# 安全防护功能
## 安全防护说明
        1、很多时候由于一些微不足道的bug导致APP崩溃很可惜，崩溃直接导致APP退出，但并不能解决问题。
        2、Android Supported以及Android X等三方库系统问题修复，修改源代码影响版本升级，不修改bug一致存在。
        3、应用关键生命周期增加如activity fragment service的关键性生命周期保护可增加应用的健壮性。
        
## 安全防护能做什么
        1、onclick事件、scroll事件、touch事件等防护
        2、应用各种callback防护
        3、android support库内部bug防护，如RecyclerView防护
        4、应用关键生命周期防护
        5、自定义代码防护，如通过自己增加白名单的方式进行防护。
        
## 安全防护和crash捕获的关系
 
 ## 安全防护锁门
## 默认安全防护功能
      默认设定防护包下面或类的所有public protected返回值为void方法默认增加 try{}catch处理；可通过加@DefendIgnore或者下面xml配置对不需要防护的类进行排除。

      onclick事件
      activity的生命周期
      recycler的view系统性问题。
      broadcastreceiver
      service
      fragment
